# java_memo

./: .classpath  .gitignore  .project  README.md  pom.xml
go-study/: app.yaml
go-study/src/study/: httpServer.go
java-test/src/: DataStorageTest.java  DataStoreTest.java
jdk/: mac.md
src/main/java/kohago/java/gcp/: DataStorageTest.java  DataStoreTest.java  ResourceTest.java
